<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mariaisme's page</title>
    <link rel="stylesheet" href="https://mariaisme.github.io/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
    <nav class="nav-container">
        <div class="nav-items">
            <a class="select-anim" href="index.html">HOME</a>
            <a class="select-anim" href="art.html">ART</a>
            <a class="select-anim" href="dev.html">DEV</a>
        </div>
        <div class="nav-icons">
           <a href="https://mariaisme.itch.io/"     target="_blank" rel="noopener noreferrer"><img class="nav-icons-logo"src="assets\icon_itchio.png" width="35px"height="35px"></a>
           <a href="https://twitter.com/mariaisme_" target="_blank" rel="noopener noreferrer"><img class="nav-icons-logo"src="assets\icon_twitter.png" width="35px"height="35px"></a>
           <a href="https://github.com/mariaisme"   target="_blank" rel="noopener noreferrer"><img class="nav-icons-logo"src="assets\icon_github.png" width="35px"height="35px"></a>
        </div>
    </nav>


<h1><center>Hello World</center></h1>

</body>





</html>